# node_react_googleSDK

<h1>
  Web app for biluy
</h1>

## 🥶 To start the project

1. Make sure you have [git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git).

2. Open a terminal window and write `git clone git@github.com:albinpepsi/biluy.git`

3. In that same terminal window write `cd biluy`

4. Then you might want to run `npm install` in the same terminal window

5. And to start the project, write `gatsby develop` in the same terminal window

6. Head on out to the browser at `http://localhost:8000/`

[live url]: https://biluy.fun/